# climate_monitoring_gruppo9

./: .gitignore  README.md  build.xml  generate_javadoc.bat  pom.xml
Documentazione/: Manuale Tecnico - V1.0 - Climate Monitoring.docx  Manuale Tecnico - V3.1 - Climate Monitoring.docx  Manuale Tecnico - V3.2 - Climate Monitoring.docx  Manuale Tecnico - V3.3 - Climate Monitoring.docx  Manuale Tecnico - V4.0 - Climate Monitoring.docx  Manuale Tecnico - V4.3 - Climate Monitoring.docx  Manuale Tecnico - V4.4 - Climate Monitoring.docx  Manuale Tecnico - V4.5 - Climate Monitoring.docx  Manuale Utente - Climate Monitoring.docx  progettazione_climate_monitoring.gan  ~$nuale Utente - Climate Monitoring.docx  ~WRL1290.tmp
Documentazione/SQL/: CREAZIONE DB.txt  aree_interesse.sql  codici_operatori.sql  db.sql  insertinto-previsioni.sql  nazioni.sql  previsioni.sql  stazioni.sql  utenti.sql
Documentazione/progettazione/: progettazione_climate_monitoring-chart.html  progettazione_climate_monitoring-resources.html  progettazione_climate_monitoring-tasks.html  progettazione_climate_monitoring.html
classi/: pom.xml
client/: pom.xml
client/src/main/java/org/climate_monitoring_CLIENT/: DatiCondivisi.java  admin_panel.java  creaStazione.java  homepage.java  infoStazione.form  infoStazione.java  login.form  login.java  mostraPrevisioni.form  mostraPrevisioni.java  registrazione.java
climate_monitoring/dati/: areedinteresse.csv  operatori.csv  previsioni.csv  stazioni.csv  utenti.csv
climate_monitoring/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
dati/: areedinteresse.csv  nazioni.csv  operatori.csv  previsioni.csv  stazioni.csv  utenti.csv
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/configs/: client.properties  server.properties
nbproject/private/: private.properties  private.xml
old-project/: build.xml
old-project/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
old-project/nbproject/: build-impl.xml  project.xml
server/: pom.xml
src - old/prova/: Prova.java
src/classi/: DBInterface.java  DatiCondivisi.java  JAreaInteresse.java  (+7 more)
(+76 files in other folders)
